[defaults]
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
ansible_python_interpreter = /usr/bin/python3
inventory = inventory.yml
remote_user = root
private_key_file = ~/.ssh/zablink-joex42
host_key_checking = False
become = True
